#######################################################################
# Make environment variables
#######################################################################

# Build directories
BIN   ?= $(CURDIR)/bin
BUILD ?= $(CURDIR)/build
TOOLS ?= $(CURDIR)/tools


# Make all paths absolute.
override BIN	:= $(abspath $(BIN))
override BUILD	:= $(abspath $(BUILD))
override TOOLS  := $(abspath $(TOOLS))

SHELL=bash

# get host operating system
OS := $(shell uname -s)

# git command
GIT ?= git

# Quiet option, to output compile and link commands
QUIET ?= 1
ifeq ($(QUIET),1)
  Q=@
  MAKEFLAGS += --no-print-directory
else
  Q=
endif

#######################################################################
# Begin targets
#######################################################################

IOTLAB_BASE_DIR  ?= A8
IOTLAB_BUILD_DIR = $(IOTLAB_BASE_DIR)/$(notdir $(CURDIR))
IOTLAB_BUILD_NODE ?= $(word 1,$(IOTLAB_NODE_ID_LIST))

HOSTNAME = $(shell hostname)
# Where is the build running
ifeq ($(HOSTNAME),$(IOTLAB_SITE))
	BUILD_ENV = iotlab
else
ifneq ($(shell hostname | grep -E 'node-a8-[[:digit:]]+'),)
	IOTLAB_BUILD_NODE = $(shell hostname | sed -E 's/node-a8-([[:digit:]]+)/\1/')
	BUILD_ENV = iotlab-a8
else
	BUILD_ENV = local
endif
endif

# Do not include iotlab-targets if in node build environment
ifneq ($(BUILD_ENV),iotlab-a8)
# Include iot-lab targets
include $(CURDIR)/Makefile.iotlab
endif

# Check command dependencies
.PHONY = $(COMMANDS)
$(COMMANDS):
	$(if $(shell which $@),,$(error "No $@ in PATH"))


# Prepare build in iotlab site
ifeq ($(BUILD_ENV),iotlab)
# Use correct path for gcc-arm-none-eabi
export PATH:=/opt/gcc-arm-none-eabi-7-2018-q2-update/bin/:$(PATH)

# Check that current directory is an inmediate subdirectory of IOTLAB_BASE_DIR to avoid
# rsyncing with a8-node
ifneq ($(HOME)/$(IOTLAB_BASE_DIR)/,$(dir $(CURDIR)))
$(error Build dir '$(notdir $(CURDIR))' must be an immediate subdirectory of $(HOME)/$(IOTLAB_BASE_DIR))
endif
endif


# Phony target to sync to site
.PHONY: iotlab-sync
iotlab-sync:
ifneq ($(BUILD_ENV),iotlab)
	@echo "Syncing files with IoT-Lab site"
	$(Q)$(call IOTLAB_SITE_RSYNC,$(CURDIR),$(IOTLAB_BASE_DIR),--exclude='.git' --exclude-from='.gitignore')
endif
	@echo "All files synced"


# Run targets in iotlab a8 node
.PHONY: iotlab-a8-%
iotlab-a8-%: iotlab-running
	$(eval T := $(subst iotlab-a8-,,$@))
ifeq ($(BUILD_ENV),iotlab)
	@echo "Calling make on IoT-Lab node"
	$(Q)$(call IOTLAB_A8_SSH,$(IOTLAB_BUILD_NODE),$(IOTLAB_BUILD_DIR),QUIET=$(QUIET) make $(T))
else
ifeq ($(BUILD_ENV),local)
	@echo "Syncing files with IoT-Lab site"
	$(Q)$(call IOTLAB_SITE_RSYNC,$(CURDIR),$(IOTLAB_BASE_DIR),--exclude='.git' --exclude-from='.gitignore')
	@echo "Calling make on IoT-Lab node"
	$(Q)$(call IOTLAB_A8_TUNNEL_SSH,$(IOTLAB_BUILD_NODE),$(IOTLAB_BUILD_DIR),QUIET=$(QUIET) make $(T))
else
	$(MAKE) $(T)
endif
endif


# Run targets in iotlab site
.PHONY: iotlab-%
iotlab-%:
	$(eval T := $(subst iotlab-,,$@))
ifneq ($(BUILD_ENV),iotlab)
	@echo "Syncing files with IoT-Lab site"
	$(Q)$(call IOTLAB_SITE_RSYNC,$(CURDIR),$(IOTLAB_BASE_DIR),--exclude='.git' --exclude-from='.gitignore')
	@echo "Calling make on IoT-Lab site"
	$(Q)$(call IOTLAB_SITE_SSH,$(IOTLAB_BUILD_DIR),QUIET=$(QUIET) make $(T))
else
	$(MAKE) $(T)
endif

.DEFAULT_GOAL: all
