.PHONY: iotlab-running iotlab-submit iotlab-stop iotlab-reset

# Experiment parameters
IOTLAB_SITE			?= grenoble
IOTLAB_NODES		?= 2
IOTLAB_DURATION		?= 30
IOTLAB_ARCHI		?= m3:at86rf231
IOTLAB_NAME			?= $(IOTLAB_TYPE)-exp
IOTLAB_ID			?= $(shell iotlab-experiment get -l --state Running | \
						 			jq -r 'last(.items[] | select(.name=="$(IOTLAB_NAME)").id) // empty')

IOTLAB_TYPE   		 = $(firstword $(subst :, ,$(IOTLAB_ARCHI)))
IOTLAB_RESOURCES	?= $(if $(IOTLAB_ID),$(shell iotlab-experiment get -ri -i $(IOTLAB_ID) | \
													jq -r '.items[].$(IOTLAB_SITE).$(IOTLAB_TYPE)'))
IOTLAB_WAIT			?= 60

# Authentication parameters
IOTLAB_CONFIG		 = $(HOME)/.iotlabrc
IOTLAB_USER         ?= $(shell cut -f 1 -d : $(IOTLAB_CONFIG))

# For ssh
IOTLAB_AUTH			=  "$(IOTLAB_USER)@$(IOTLAB_SITE).iot-lab.info"

# For split and join operations
null  :=
space := $(null) #
comma := ,

# Alias resource selection by default
IOTLAB_NODES_LIST	= "$(IOTLAB_NODES),archi=$(IOTLAB_ARCHI)+site=$(IOTLAB_SITE)"
ifneq (,$(IOTLAB_RESOURCES))
	IOTLAB_NODES_LIST = $(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)
endif

# Dependencies for iot lab
COMMANDS += iotlab-auth iotlab-experiment iotlab-node jq

$(IOTLAB_CONFIG):
	iotlab-auth -u $(IOTLAB_USER)

iotlab-running: iotlab-experiment $(IOTLAB_CONFIG)
ifeq (,$(IOTLAB_ID))
	$(error No experiment running)
else
	$(info Found experiment running with id $(IOTLAB_ID))
endif

iotlab-submit: iotlab-experiment $(IOTLAB_CONFIG)
ifeq (,$(IOTLAB_ID))
	$(info No experiment found, submitting)
	$(if $(Q),,$(info "iotlab-experiment submit \
						-n $(IOTLAB_NAME) \
						-d $(IOTLAB_DURATION) \
						-l $(IOTLAB_NODES_LIST)"))

	$(eval IOTLAB_ID := $(shell iotlab-experiment submit \
						-n $(IOTLAB_NAME) \
						-d $(IOTLAB_DURATION) \
						-l $(IOTLAB_NODES_LIST) | \
						 jq .id))
	$(if $(shell iotlab-experiment wait -i $(IOTLAB_ID) --timeout $(IOTLAB_WAIT)),, \
		$(error Failed to launch experiment $(shell iotlab-experiment stop -i $(IOTLAB_ID) | jq -r .id)))
else
	$(info Found experiment running with id $(IOTLAB_ID))
endif

iotlab-stop: iotlab-experiment iotlab-running
	$(Q)iotlab-experiment stop -i $(IOTLAB_ID)

iotlab-reset: iotlab-node iotlab-running
	# TODO: this doesn't work if IOTLAB_TYPE=a8
	iotlab-node --reset -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)

