.PHONY: iotlab-running iotlab-submit iotlab-stop iotlab-reset

# Experiment parameters
IOTLAB_SITE			?= grenoble
IOTLAB_NODES		?= 2
IOTLAB_DURATION		?= 30
IOTLAB_ARCHI		?= m3:at86rf231
IOTLAB_NAME			?= $(IOTLAB_TYPE)-exp
IOTLAB_ID			?= $(shell iotlab-experiment get -l --state Running | grep -m 1 '"id"' | grep -Eo '[[:digit:]]+')
IOTLAB_TYPE   		 = $(firstword $(subst :, ,$(IOTLAB_ARCHI)))
IOTLAB_RESOURCES	?= $(if $(IOTLAB_ID),\
					   		$(shell iotlab-experiment get -ri -i $(IOTLAB_ID) | \
					   			grep -i '"$(IOTLAB_TYPE)"' | sed -E 's/.*"([-\+0-9]+)"/\1/'\
							 )\
						)
IOTLAB_WAIT			?= 60

# Authentication parameters
IOTLAB_CONFIG		 = $(HOME)/.iotlabrc
IOTLAB_USER         ?= $(shell cut -f 1 -d : $(IOTLAB_CONFIG))

# For ssh
IOTLAB_AUTH			=  "$(IOTLAB_USER)@$(IOTLAB_SITE).iot-lab.info"

# Variables to perform remote commands
IOTLAB_SITE_SSH		= ssh -t $(IOTLAB_AUTH) "(cd ~/$(1); bash -c '$(2)')"
IOTLAB_SITE_RSYNC	= rsync -azP $(1) $(IOTLAB_AUTH):$(2) $(3)

IOTLAB_A8_TUNNEL	= ssh -f -L 222$(1):node-a8-$(1).$(IOTLAB_SITE).iot-lab.info:22 $(IOTLAB_AUTH) "sleep 5"
IOTLAB_A8_SSH		= $(call IOTLAB_A8_TUNNEL, $(1)); ssh -t root@localhost:222$(1) "cd ~/$(2); bash '$(3)'"

# For split and join operations
null  :=
space := $(null) #
comma := ,

# Alias resource selection by default
IOTLAB_NODES_LIST	= "$(IOTLAB_NODES),archi=$(IOTLAB_ARCHI)+site=$(IOTLAB_SITE)"
ifneq (,$(IOTLAB_RESOURCES))
	IOTLAB_NODES_LIST = $(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)
endif

IOTLAB_NODE_ID_LIST = $(if $(IOTLAB_ID),$(shell iotlab-experiment get -r -i $(IOTLAB_ID) | \
					  grep '"network_address"' | \
					  sed -E 's/.*$(IOTLAB_TYPE)-([0-9]+)\.$(IOTLAB_SITE)\.iot-lab\.info.*/\1/'))

# Dependencies for iot lab
COMMANDS += iotlab-auth iotlab-experiment iotlab-node

$(IOTLAB_CONFIG):
	iotlab-auth -u $(IOTLAB_USER)

iotlab-running: iotlab-experiment $(IOTLAB_CONFIG)
	$(if $(IOTLAB_ID), \
		$(info Found experiment running with id $(IOTLAB_ID)), \
		$(error No experiment running))

iotlab-submit: iotlab-experiment $(IOTLAB_CONFIG)
	$(if $(IOTLAB_ID),$(error Found experiment running with id $(IOTLAB_ID)))
	$(info No experiment found, submitting)
	$(if $(Q),,$(info "iotlab-experiment submit \
						-n $(IOTLAB_NAME) \
						-d $(IOTLAB_DURATION) \
						-l $(IOTLAB_NODES_LIST)"))

	$(eval IOTLAB_ID := $(shell iotlab-experiment submit \
						-n $(IOTLAB_NAME) \
						-d $(IOTLAB_DURATION) \
						-l $(IOTLAB_NODES_LIST) | \
						 jq .id))
	$(if $(shell iotlab-experiment wait -i $(IOTLAB_ID) --timeout $(IOTLAB_WAIT)),, \
		$(error Failed to launch experiment $(shell iotlab-experiment stop -i $(IOTLAB_ID) | jq -r .id)))

iotlab-stop: iotlab-experiment iotlab-running
	$(Q)iotlab-experiment stop -i $(IOTLAB_ID)

iotlab-reset: iotlab-node iotlab-running
	# TODO: this doesn't work if IOTLAB_TYPE=a8
	iotlab-node --reset -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)

