#######################################################################
# Make environment variables
#######################################################################

# Build directories
BIN   ?= $(CURDIR)/bin
BUILD ?= $(CURDIR)/build
TOOLS ?= $(CURDIR)/tools


# Make all paths absolute.
override BIN	:= $(abspath $(BIN))
override BUILD	:= $(abspath $(BUILD))
override TOOLS  := $(abspath $(TOOLS))

SHELL=bash

# get host operating system
OS := $(shell uname -s)

# git command
GIT ?= git

# Quiet option, to output compile and link commands
QUIET ?= 1
ifeq ($(QUIET),1)
  Q=@
  MAKEFLAGS += --no-print-directory
else
  Q=
endif

#######################################################################
# Begin targets
#######################################################################

# Include iot-lab targets
include $(CURDIR)/Makefile.iotlab

# Check command dependencies
.PHONY = $(COMMANDS)
$(COMMANDS):
	$(if $(shell which $@),,$(error "No $@ in PATH"))

IOTLAB_BASE_DIR  ?= A8
IOTLAB_BUILD_DIR = $(IOTLAB_BASE_DIR)/$(notdir $(CURDIR))
IOTLAB_BUILD_NODE ?= $(word 1,$(IOTLAB_NODE_ID_LIST))

# Where is the build running
ifeq ($(shell hostname),$(IOTLAB_SITE))
	BUILD_ENV = site
else
ifeq ($(shell hostname),node-a8-$(IOTLAB_BUILD_NODE))
	BUILD_ENV = node
else
	BUILD_ENV = local
endif
endif

# Check that current directory is an inmediate subdirectory of IOTLAB_BASE_DIR to avoid
# rsyncing with a8-node
ifeq ($(BUILD_ENV),site)
ifneq ($(HOME)/$(IOTLAB_BASE_DIR)/,$(dir $(CURDIR)))
$(error Build dir '$(notdir $(CURDIR))' must be an immediate subdirectory of $(HOME)/$(IOTLAB_BASE_DIR))
endif
endif


# Phony target to sync to site
.PHONY: iotlab-sync
iotlab-sync:
ifneq ($(BUILD_ENV),site)
	@echo "Syncing files with IoT-Lab site"
	$(Q)$(call IOTLAB_SITE_RSYNC,$(CURDIR),$(IOTLAB_BASE_DIR),--exclude='.git' --exclude-from='.gitignore')
endif
	@echo "All files synced"

.PHONY: iotlab-build-%
iotlab-build-%:
	$(eval T := $(subst iotlab-build-,,$@))
ifneq ($(BUILD_ENV),site)
	@echo "Syncing files with IoT-Lab site"
	$(Q)$(call IOTLAB_SITE_RSYNC,$(CURDIR),$(IOTLAB_BASE_DIR),--exclude='.git' --exclude-from='.gitignore')
	@echo "Calling make on IoT-Lab site"
	$(Q)$(call IOTLAB_SITE_SSH,$(IOTLAB_BUILD_DIR),make $(T))
else
	$(MAKE) $(T)
endif


.PHONY: node-build-%
node-build-%: iotlab-running
	$(eval T := $(subst node-build-,,$@))
ifeq ($(BUILD_ENV),local)
	@echo "Syncing files with IoT-Lab site"
	$(Q)$(call IOTLAB_SITE_RSYNC,$(CURDIR),$(IOTLAB_BASE_DIR),--exclude='.git' --exclude-from='.gitignore')
	@echo "Calling make on IoT-Lab node"
	$(Q)$(call IOTLAB_A8_TUNNEL_SSH,$(IOTLAB_BUILD_NODE),$(IOTLAB_BUILD_DIR),make $(T)) # call same  make target in remote dir
else
ifeq ($(BUILD_ENV),site)
	@echo "Calling make on IoT-Lab node"
	$(Q)$(call IOTLAB_A8_SSH,$(IOTLAB_BUILD_NODE),$(IOTLAB_BUILD_DIR),make $(T)) # call same  make target in remote dir
else
	$(MAKE) $(T)
endif
endif

.DEFAULT_GOAL: all
